# commentservice

./: .gitignore  .qovery.yml  Dockerfile  README.md  build.gradle  docker-build.sh  settings.gradle
docs/database/: CommentSchemaDesign.md  sample-date.sql  schema.sql
docs/docker/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/appwish/commentservice/: CommentVerticle.java  MainVerticle.java
src/main/java/io/appwish/commentservice/eventbus/: Address.java  Codec.java  EventBusConfigurer.java  LocalReferenceCodec.java
src/main/java/io/appwish/commentservice/interceptor/: ExceptionDetailsInterceptor.java  UserContextInterceptor.java
src/main/java/io/appwish/commentservice/model/: Comment.java
src/main/java/io/appwish/commentservice/model/input/: CommentInput.java  ItemType.java  ItemTypeConverter.java  ParentType.java  ParentTypeConverter.java  UpdateCommentInput.java
src/main/java/io/appwish/commentservice/repository/: CommentRepository.java
src/main/java/io/appwish/commentservice/service/: DatabaseService.java  GrpcServiceImpl.java
src/main/java/io/appwish/commentservice/verticle/: DatabaseVerticle.java  GrpcVerticle.java
src/main/proto/: commentservice.proto
src/main/resources/conf/: config.json  docker-compose.json
src/test/java/io/appwish/commentservice/: MainVerticleTest.java  TestCommentVerticle.java  TestData.java
src/test/java/io/appwish/commentservice/verticle/: DatabaseVerticleTest.java  GrpcVerticleTest.java
src/test/resources/conf/: config.json
(+11 files in other folders)
